{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "typeRoots" : ["src/@types", "./node_modules/@types"]
  },
  "exclude": ["node_modules"],

  "files": [
    "src/@types/mxgraph/index.d.ts"
  ]
}
